<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_notice_detail_0"
    android:background="@color/bg_color_secondary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aivox.common_ui.HeadTitleLinearView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_txt="@string/notice_title"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_weight="1">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_notice_content"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"/>
    </ScrollView>
</LinearLayout>
