<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_external_open_0"
    android:background="@color/bg_color_secondary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aivox.common_ui.HeadTitleLinearView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:background="@color/bg_color_secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0x7f07028d"
        android:layout_marginTop="0x7f070282"
        android:layout_marginRight="0x7f07028d"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="0x7f070285"
            android:src="@mipmap/ic_import_audio_icon"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="0x7f0702b3"
            android:textColor="@color/black_11"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件名称"
            android:lines="1"
            android:layout_below="@+id/iv_icon"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0x7f070284"
            android:layout_marginBottom="0x7f070282"
            android:weightSum="2"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true">
            <TextView
                android:textSize="0x7f0702af"
                android:textColor="#cccccc"
                android:gravity="right"
                android:id="@+id/tv_audio_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0x7f07027d"
                android:text="00:00:00"
                android:layout_weight="1"/>
            <TextView
                android:textSize="0x7f0702af"
                android:textColor="#cccccc"
                android:gravity="left"
                android:id="@+id/tv_audio_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0x7f07027d"
                android:text="0k"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textColor="#ffe3ab"
        android:id="@+id/tv_import"
        android:background="@drawable/bg_btn_grad_dark"
        android:padding="0x7f070280"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0x7f070284"
        android:layout_marginRight="0x7f070284"
        android:layout_marginBottom="0x7f070284"
        android:text="上传到everyLink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Btn_Logout_stroke"/>
</androidx.constraintlayout.widget.ConstraintLayout>
