<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_color_secondary"
    android:paddingTop="160dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_splash_logo"
        android:visibility="gone"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_splash_logo"/>
    <ImageView
        android:id="@+id/iv_splash_title"
        android:visibility="gone"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_title"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_primary"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Empowered Your Voice with AI"/>
</LinearLayout>
