<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textColor="#ff646464"
        android:gravity="center"
        android:id="@+id/ECoder_title"
        android:background="@drawable/shape_main_title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:text="二维码生成与扫描Demo"/>
    <ImageView
        android:id="@+id/ECoder_image"
        android:background="@drawable/shape_main_imageview"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/ECoder_title"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ECoder_input"
        android:background="@drawable/shape_main_edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="输入Url,生成二维码"
        android:layout_below="@+id/ECoder_image"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ECoder_input"
        android:layout_centerHorizontal="true">
        <Button
            android:textSize="14sp"
            android:textColor="#ff646464"
            android:id="@+id/ECoder_creator"
            android:background="@drawable/selector_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creator"/>
        <Button
            android:textSize="14sp"
            android:textColor="#ff646464"
            android:id="@+id/ECoder_scaning"
            android:background="@drawable/selector_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Sanner"/>
    </LinearLayout>
</RelativeLayout>
