<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/activity_recording_0"
    android:background="@color/bg_color_secondary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="20dp">
            <ImageView
                android:id="@+id/iv_leading"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_gray_round_light"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="22sp"
                android:textColor="@color/txt_color_primary"
                android:gravity="center"
                android:id="@+id/tv_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_leading"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/rl_btn"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/right_icon"
                    android:padding="0x7f07027d"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_fontsize_small_"/>
                <ImageView
                    android:id="@+id/right_two_icon"
                    android:padding="0x7f07027d"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/record_fontsize_big"
                    android:layout_marginEnd="5dp"/>
                <ImageView
                    android:tag="binding_1"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/ic_solid_color_warning"/>
                <ImageView
                    android:id="@+id/iv_tts_switch"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tts_on"/>
                <com.aivox.common_ui.LangSwitchView
                    android:id="@+id/lang_switch_view"
                    android:tag="binding_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_toolbar">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_notify"
            android:background="#fa5452"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0x7f07027d"
                android:text="@string/weak_net_recording_tip"
                android:drawablePadding="0x7f07028e"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_notify"/>
        <TextView
            android:textSize="@dimen/font_17sp"
            android:textColor="@color/color_cc"
            android:id="@+id/tv_only_recording"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recording_open_without_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_notify"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv_recording"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:src="@mipmap/gif_recording"/>
    <TextView
        android:textColor="@color/txt_color_secondary"
        android:id="@+id/tv_on_pause"
        android:background="@drawable/bg_warning_c5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_pausing"
        android:layout_marginVertical="16dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/bg_color_secondary"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/iv_insert_img"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_record_add_pic"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_add_mark"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_record_add_mark"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/audio_start_iv"
            android:tag="binding_5"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_record_start"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/audio_stop_iv"
            android:tag="binding_6"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_record_stop"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/cl_bottom"
        android:background="@color/bg_color_popup_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp">
        <ImageView
            android:id="@+id/audio_over_iv"
            android:tag="binding_7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_record_finish"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/audio_start_iv"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
</LinearLayout>
