<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:tag="layout/activity_device_files_0"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.aivox.common_ui.HeadTitleLinearView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:common_right_icon1_ids="@drawable/ic_file_select"
            app:common_right_icon1_isVisible="false"
            app:common_title_txt="@string/device_files"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_close_x"
            android:visibility="gone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close_x"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_wifi_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_purple_c14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/txt_color_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WIFI:"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/txt_color_highlight"
                    android:id="@+id/tv_wifi_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/txt_color_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PWD:"
                    android:layout_marginVertical="8dp"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/txt_color_highlight"
                    android:id="@+id/tv_wifi_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"/>
            </LinearLayout>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/txt_color_warning"
                android:id="@+id/tv_wifi_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Please connect the device through the above WIFI password."
                android:layout_marginHorizontal="20dp"/>
            <com.aivox.common_ui.LoadingButton
                android:id="@+id/btn_connect"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="16dp"
                app:lb_text="Connect"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_device_files"
            android:background="@color/bg_color_secondary"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
