<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_device_connected_0"
    android:background="@color/bg_color_primary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aivox.common_ui.HeadTitleLinearView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_txt="@string/device_details"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp">
            <ImageView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/txt_color_primary"
                android:gravity="center"
                android:id="@+id/iv_earphone_icon"
                android:layout_width="220dp"
                android:layout_height="220dp"/>
            <TextView
                android:textColor="@color/black_20"
                android:id="@+id/tv_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp">
                <com.aivox.common_ui.EarphonePowerView
                    android:id="@+id/ep_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:power_type="left"/>
                <com.aivox.common_ui.EarphonePowerView
                    android:id="@+id/ep_pack"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:power_type="pack"/>
                <com.aivox.common_ui.EarphonePowerView
                    android:id="@+id/ep_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:power_type="right"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_eq"
                android:background="@drawable/bg_setting_tile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.aivox.common_ui.SettingTileGroupView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    app:tile_group_title="@string/equalizer"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_eq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/equalizer_option"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_nc"
                android:background="@drawable/bg_setting_tile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.aivox.common_ui.SettingTileGroupView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    app:tile_group_title="@string/noise_cancellation"/>
                <LinearLayout
                    android:background="@drawable/bg_gray_c10"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="16dp">
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/txt_color_primary"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_nc_normal"
                        android:background="@drawable/bg_white_c8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/earphone_nc_normal"
                        android:drawablePadding="2dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        app:drawableTopCompat="@drawable/ic_nc_normal_selected"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/txt_color_tertiary"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_nc_open"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/earphone_nc_denoise"
                        android:drawablePadding="2dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        app:drawableTopCompat="@drawable/ic_nc_denoise"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/txt_color_tertiary"
                        android:gravity="center_horizontal"
                        android:id="@+id/tv_nc_trans"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/earphone_nc_ambient"
                        android:drawablePadding="2dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="2dp"
                        android:paddingVertical="4dp"
                        app:drawableTopCompat="@drawable/ic_nc_ambient"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_settings"
                android:background="@drawable/bg_setting_tile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_anti_shake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_show_right_switch="true"
                    app:tile_title="@string/anti_shake_settings"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_info"
                android:background="@drawable/bg_setting_tile"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.aivox.common_ui.SettingTileGroupView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    app:tile_group_title="@string/device_information"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/device_instruction"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_files"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/device_files"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_show_right_icon="false"
                    app:tile_title="@string/my_page_version"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_glass_current"
                android:background="@drawable/bg_setting_tile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_firmware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_show_right_icon="false"
                    app:tile_title="@string/firmware_version"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_show_right_icon="false"
                    app:tile_title="@string/wifi_version"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="start"
                android:id="@+id/tv_available_version"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/available_version"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_glass_new"
                android:background="@drawable/bg_setting_tile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_firmware_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_show_right_icon="false"
                    app:tile_title="@string/firmware_version"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_wifi_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_show_right_icon="false"
                    app:tile_title="@string/wifi_version"/>
            </LinearLayout>
            <com.aivox.common_ui.LoadingButton
                android:id="@+id/btn_update"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lb_buttonType="normal"
                app:lb_text="@string/soft_update_updatebtn"/>
            <com.aivox.common_ui.LoadingButton
                android:id="@+id/btn_disconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lb_buttonType="warning"
                app:lb_text="@string/earphone_disconnect"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
