<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:tag="layout/activity_my_photo_browse_0"
    android:background="@color/bg_color_secondary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aivox.common_ui.ViewPagerFix
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_function"
        app:layout_constraintTop_toTopOf="parent"/>
    <GridLayout
        android:id="@+id/gl_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:paddingVertical="13dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_gallery_save"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/save"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:paddingVertical="13dp">
            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_gallery_favorite"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/favorite"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:paddingVertical="13dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_gallery_delete"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/delete"/>
        </LinearLayout>
    </GridLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/txt_color_primary"
        android:gravity="center"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.aivox.common_ui.HeadTitleLinearView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_right_icon1_ids="@drawable/ic_pic_delete"
        app:common_right_icon1_isVisible="true"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
