<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_purchase_history_0"
    android:background="@color/bg_color_secondary"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aivox.common_ui.HeadTitleLinearView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:common_title_txt="@string/set_purchase_history"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:layout_marginStart="22dp"
        android:paddingVertical="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/txt_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD$"
        android:layout_marginEnd="22dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view"/>
    <com.aivox.common_ui.AutoSwipeRefreshView
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_history">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="22dp"/>
    </com.aivox.common_ui.AutoSwipeRefreshView>
</androidx.constraintlayout.widget.ConstraintLayout>
