<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付"
            android:textAllCaps="false"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车牌录入"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_pay"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_tagflowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TagFlowLayout"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_keyboard"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_tagflowlayout"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MNPasswordEditText"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_dialog"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PictureSelector"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_pwd"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_notity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerviewNotify"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_photo"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VideoPlayer"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_notity"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guide"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_video"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_running_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RunningTextView"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_guide"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_powerful_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PowerfulEditText"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_running_txt"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_expandable_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ExpandableTextView"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_powerful_et"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_PickerView_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="省市区三级联动"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_expandable_txt"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_keeplive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保活"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_PickerView_txt"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_startmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动模式"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_keeplive"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="viewgroup"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@+id/b_startmode"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
