<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/audio_share_view_0"
    android:background="@drawable/bg_dialog_bottom_dark"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">
    <com.aivox.common_ui.DialogTitleView
        android:id="@+id/dtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dtv_title="@string/dialog_share_link"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.aivox.common_ui.DialogTitleItemView
        android:id="@+id/dtiv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:dtiv_title="@string/dialog_copy_link_with"
        app:layout_constraintTop_toBottomOf="@+id/dtv_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dtiv_item_title">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_encrypt"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_select_checked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_encrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_share_encrypt"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_encrypt"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_delete_after_read"
            android:tag="binding_2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintTop_toBottomOf="@+id/cl_encrypt">
            <ImageView
                android:id="@+id/iv_delete_after_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_select"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_delete_after_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_share_delete_after_read"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_delete_after_read"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.aivox.common_ui.DialogTitleItemView
        android:id="@+id/dtiv_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:dtiv_title="@string/validity_period"
        app:layout_constraintTop_toBottomOf="@+id/cl_content"/>
    <HorizontalScrollView
        android:id="@+id/hsv_valid_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dtiv_time_title">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:textColor="@color/txt_color_tertiary"
                android:id="@+id/tv_day_1"
                android:tag="binding_3"
                android:background="@drawable/bg_tag_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_day_1"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
            <TextView
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_day_7"
                android:tag="binding_4"
                android:background="@drawable/bg_tag_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_day_7"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
            <TextView
                android:textColor="@color/txt_color_tertiary"
                android:id="@+id/tv_day_30"
                android:tag="binding_5"
                android:background="@drawable/bg_tag_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_day_30"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
            <TextView
                android:textColor="@color/txt_color_tertiary"
                android:id="@+id/tv_day_90"
                android:tag="binding_6"
                android:background="@drawable/bg_tag_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_day_90"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_copy_link"
        android:background="@drawable/bg_tag_normal"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_allow_save"
        app:layout_constraintTop_toBottomOf="@+id/hsv_valid_time">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/txt_color_tertiary"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/tv_link"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="https://web.litok.com/9kdjhqlakamz_sjalop"
            android:maxLines="1"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"/>
        <View
            android:background="@color/ic_color_disable"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/txt_color_tertiary"
            android:gravity="center_vertical"
            android:id="@+id/tv_copy_link"
            android:tag="binding_7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/copy"
            android:drawablePadding="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            app:drawableStartCompat="@drawable/ic_copy_link"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_allow_save"
        android:tag="binding_8"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_copy_link">
        <ImageView
            android:id="@+id/iv_allow_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_box_select"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_allow_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_share_allow_save"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_allow_save"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_tertiary"
        android:gravity="center"
        android:id="@+id/tv_share"
        android:tag="binding_9"
        android:background="@drawable/bg_btn_highlight_c80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/record_info_to_share"
        android:layout_marginVertical="24dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_allow_save"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tv_share,dtiv_item_title,dtiv_time_title,cl_content,dtv_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_share"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wechat"
            android:tag="binding_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0x7f070287"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="@+id/cl_share_url"
            app:layout_constraintRight_toLeftOf="@+id/cl_circle"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_wx"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_share_to_wechat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="0x7f0702b1"
                android:textColor="@color/gray_3"
                android:gravity="center"
                android:id="@+id/file_share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0x7f070289"
                android:text="@string/file_share_wechat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wx"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_qq"
            android:tag="binding_11"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0x7f070287"
            app:layout_constraintLeft_toRightOf="@+id/cl_circle"
            app:layout_constraintTop_toTopOf="@+id/cl_circle">
            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_share_to_qq"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="0x7f0702b1"
                android:textColor="@color/gray_3"
                android:gravity="center"
                android:id="@+id/file_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0x7f070289"
                android:text="@string/file_share_qq"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_qq"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_circle"
            android:tag="binding_12"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0x7f070287"
            app:layout_constraintLeft_toRightOf="@+id/cl_wechat"
            app:layout_constraintRight_toLeftOf="@+id/cl_qq"
            app:layout_constraintTop_toTopOf="@+id/cl_wechat">
            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/ic_share_to_wx_cricle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="0x7f0702b1"
                android:textColor="@color/gray_3"
                android:gravity="center"
                android:id="@+id/file_share_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0x7f070289"
                android:text="@string/file_share_circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_circle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_line"
            android:tag="binding_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="@+id/cl_share_url"
            app:layout_constraintRight_toLeftOf="@+id/cl_circle"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_share_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/txt_color_primary"
                android:gravity="center"
                android:id="@+id/file_share_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/file_share_line"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_line"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_share_url"
            android:tag="binding_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cl_wechat"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_share_url"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_share_copy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/txt_color_primary"
                android:gravity="center"
                android:id="@+id/tv_share_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/file_share_copy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_share_url"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
