<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/audio_in_app_share_view_0"
    android:background="@drawable/bg_dialog_bottom_dark"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">
    <com.aivox.common_ui.DialogTitleView
        android:id="@+id/dtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dtv_title="@string/dialog_share_in_app"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_search"
        android:background="@drawable/bg_search"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_search_highlight"/>
        <com.aivox.common_ui.PowerfulEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:funcType="canClear"
            style="@style/SearchEditTextStyle"/>
    </LinearLayout>
    <com.aivox.common_ui.DialogTitleItemView
        android:id="@+id/dtiv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:dtiv_title="@string/share_with_app_user"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_user_info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/txt_color_secondary"
            android:gravity="center"
            android:id="@+id/tv_user_avatar"
            android:background="@drawable/bg_highlight_c40"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:maxLength="1"/>
        <com.aivox.common_ui.RoundedCornerBitmap
            android:id="@+id/iv_user_avatar"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"/>
    </LinearLayout>
    <com.aivox.common_ui.DialogTitleItemView
        android:id="@+id/dtiv_time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:dtiv_title="@string/validity_period"/>
    <HorizontalScrollView
        android:id="@+id/hsv_valid_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/txt_color_tertiary"
                android:id="@+id/tv_day_1"
                android:tag="binding_1"
                android:background="@drawable/bg_tag_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_day_1"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
            <TextView
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_day_7"
                android:tag="binding_2"
                android:background="@drawable/bg_tag_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_day_7"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
            <TextView
                android:textColor="@color/txt_color_tertiary"
                android:id="@+id/tv_day_30"
                android:tag="binding_3"
                android:background="@drawable/bg_tag_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_day_30"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
            <TextView
                android:textColor="@color/txt_color_tertiary"
                android:id="@+id/tv_day_90"
                android:tag="binding_4"
                android:background="@drawable/bg_tag_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_day_90"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <com.aivox.common_ui.LoadingButton
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_tertiary"
        android:gravity="center"
        android:id="@+id/btn_continue"
        android:tag="binding_5"
        android:background="@drawable/bg_btn_highlight_c80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        app:lb_enable="false"
        app:lb_text="@string/do_continue"/>
</LinearLayout>
