<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_container"
    android:tag="layout/audio_operate_view_0"
    android:background="@drawable/bg_dialog_bottom_dark"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_dialog_bar"
        android:paddingVertical="8dp"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/export_share_text"
        android:paddingVertical="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_c14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">
        <TextView
            android:id="@+id/tv_share_to_user"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_share_app"
            app:drawableStartCompat="@drawable/ic_record_dialog_share_user"
            style="@style/RecordInfoTextStyle"/>
        <View
            android:visibility="gone"
            style="@style/DialogTileLine"/>
        <TextView
            android:id="@+id/tv_copy_link"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_share_url"
            app:drawableStartCompat="@drawable/ic_record_dialog_copy_link"
            style="@style/RecordInfoTextStyle"/>
        <View
            android:visibility="gone"
            style="@style/DialogTileLine"/>
        <TextView
            android:id="@+id/tv_export_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_share_audio"
            app:drawableStartCompat="@drawable/ic_record_dialog_export_audio"
            style="@style/RecordInfoTextStyle"/>
        <View style="@style/DialogTileLine"/>
        <TextView
            android:id="@+id/tv_export_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_share_text"
            app:drawableStartCompat="@drawable/ic_record_dialog_expoet_file"
            style="@style/RecordInfoTextStyle"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_file"
        android:paddingVertical="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_white_c14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp">
        <TextView
            android:id="@+id/tv_edit_file"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_edit_file"
            app:drawableStartCompat="@drawable/ic_record_dialog_edit"
            style="@style/RecordInfoTextStyle"/>
        <View
            android:visibility="gone"
            style="@style/DialogTileLine"/>
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_delete"
            app:drawableStartCompat="@drawable/ic_record_dialog_delete"
            style="@style/RecordInfoTextStyle"/>
    </LinearLayout>
</LinearLayout>
