<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/bga_banner_item_layout_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">
    <com.aivox.common_ui.RoundCornerContainer
        android:id="@+id/container_banner_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_banner_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.aivox.common_ui.RoundCornerContainer>
</androidx.constraintlayout.widget.ConstraintLayout>
