<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/bottom_edit_dialog_layout_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_top"
        android:background="@drawable/bg_purple_round"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_arrow_down"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_audio_save"
        android:background="@drawable/bg_dialog_bottom_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.aivox.common_ui.DialogTitleView
            android:id="@+id/dtv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:dtv_title="@string/save_audio"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.aivox.common_ui.DialogTitleItemView
            android:id="@+id/dtiv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:dtiv_title="@string/record_info_dialog_file_name"
            app:layout_constraintTop_toBottomOf="@+id/dtv_title"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_content_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dtiv_item_title"
            style="@style/DialogEditTextStyle"/>
        <ImageView
            android:id="@+id/iv_content_clear"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_text_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dtiv_item_title"/>
        <com.aivox.common_ui.DialogTitleItemView
            android:id="@+id/dtiv_item_type"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:dtiv_title="Avatars"
            app:layout_constraintTop_toBottomOf="@+id/et_content"/>
        <HorizontalScrollView
            android:id="@+id/hsv_type_item"
            android:visibility="gone"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dtiv_item_type">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_type_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <com.aivox.common_ui.LoadingButton
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsv_type_item"
            app:lb_buttonType="stroke"
            app:lb_text="@string/cancel"/>
        <com.aivox.common_ui.LoadingButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_left"
            app:layout_constraintTop_toBottomOf="@+id/hsv_type_item"
            app:layout_goneMarginStart="0dp"
            app:lb_text="@string/save"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
