<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:contentInsetStart="0dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">
        <com.aivox.common_ui.ScrollForeverTextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/txt_color_primary"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginHorizontal="24dp"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/tv_title_left"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_toRightOf="@+id/lly_back"
            android:layout_alignTop="@+id/tv_title"
            android:layout_alignBottom="@+id/tv_title"/>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_search"
            android:background="@drawable/serach_shape"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0x7f07028c"
            android:layout_marginRight="0x7f070280"
            android:layout_toLeftOf="@+id/rl_btn"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="0x7f07027d"
                android:layout_marginRight="0x7f07027d"
                android:src="@mipmap/home_search"
                android:scaleType="fitXY"/>
            <com.aivox.common_ui.PowerfulEditText
                android:textSize="12sp"
                android:textColor="@color/gray_3"
                android:textColorHint="#666666"
                android:ellipsize="end"
                android:id="@+id/et_search"
                android:background="@null"
                android:paddingTop="0x7f07027d"
                android:paddingRight="0x7f07027d"
                android:paddingBottom="0x7f07027d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/audio_list_search_hint"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                app:funcType="canClear"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/gray_3"
                android:layout_gravity="center_vertical"
                android:id="@+id/serach_tv"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/audio_list_serach_hint_local"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/lly_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/rl_btn"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_title"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/txt_color_tertiary"
                android:gravity="center"
                android:id="@+id/tv_btn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="保存"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/right_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb"
                android:layout_marginStart="8dp"
                app:track="@drawable/switch_track"/>
            <ImageView
                android:id="@+id/right_two_icon"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"/>
            <ImageView
                android:id="@+id/right_icon"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_title_logo"
            android:visibility="invisible"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
