<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:tag="layout/device_connect_dialog_layout_0"
    android:background="@drawable/bg_dialog_bottom_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">
    <com.aivox.common_ui.DialogTitleView
        android:id="@+id/dtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dtv_title="@string/assist_dialog_title"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_connect_success"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success"
        android:drawablePadding="8dp"
        android:paddingVertical="8dp"
        app:drawableStartCompat="@drawable/ic_connect_success"/>
    <ImageView
        android:id="@+id/iv_device_icon"
        android:layout_width="220dp"
        android:layout_height="220dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_battery"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingVertical="8dp">
        <com.aivox.common_ui.EarphonePowerView
            android:id="@+id/ep_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:power_type="left"/>
        <com.aivox.common_ui.EarphonePowerView
            android:id="@+id/ep_pack"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:power_type="pack"/>
        <com.aivox.common_ui.EarphonePowerView
            android:id="@+id/ep_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:power_type="right"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_connect_failed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_connect_failed"
        android:drawablePadding="8dp"
        android:paddingVertical="8dp"
        app:drawableStartCompat="@drawable/ic_connect_failed"/>
    <com.aivox.common_ui.LoadingButton
        android:id="@+id/btn_connect"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:lb_text="@string/device_connect_btn"/>
</LinearLayout>
