<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_activity_pic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.aivox.common_ui.LoadingButton
        android:id="@+id/btn_title"
        android:visibility="gone"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_activity_pic"
        app:layout_constraintStart_toStartOf="@+id/iv_activity_pic"
        app:layout_constraintTop_toBottomOf="@+id/iv_activity_pic"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_do_not_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/iv_activity_pic"
        app:layout_constraintStart_toStartOf="@+id/iv_activity_pic"
        app:layout_constraintTop_toBottomOf="@+id/btn_title">
        <CheckBox
            android:id="@+id/cb_do_not_show"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_box_dialog_light"
            android:scaleX="0.6"
            android:scaleY="0.6"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/txt_color_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_longer_shows"
            android:layout_marginStart="2dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_close_act_dialog"
        app:layout_constraintEnd_toEndOf="@+id/iv_activity_pic"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_pic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
