<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/diglog_shape"
        android:layout_width="310dp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/txt_black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:text="@string/reminder"/>
        <View
            android:background="#bfbfbf"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ff333333"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/audio_delete_remind"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:textSize="0x7f0702b2"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/diglog_del"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/delete"
                android:layout_weight="1"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="#bfbfbf"
                android:layout_width="0.5dp"
                android:layout_height="27dp"/>
            <TextView
                android:textSize="0x7f0702b2"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:id="@+id/diglog_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
