<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/file_scroll_select_view_layout_0"
    android:background="@drawable/bg_dialog_bottom_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">
    <com.aivox.common_ui.DialogTitleView
        android:id="@+id/dtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:dtv_title="@string/export_share_text"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_wheel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dtv_title">
        <com.github.gzuliyujiang.wheelview.widget.WheelView
            android:id="@+id/wv_file"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            app:wheel_visibleItemCount="3"
            style="@style/SelectWheelViewStyle"/>
    </LinearLayout>
    <com.aivox.common_ui.LoadingButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_wheel_container"
        app:lb_text="@string/do_continue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
