<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_home_0"
    android:background="@color/bg_color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">
        <TextView
            android:id="@+id/tv_home_title"
            android:text="@string/tab_home"
            style="@style/HomeTitleTextViewStyle"/>
        <ImageView
            android:id="@+id/iv_device"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_device_lensbot"
            android:layout_marginVertical="8dp"/>
        <LinearLayout
            android:gravity="end"
            android:id="@+id/ll_title_enter"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_home_enter_shorthand"
                android:tag="binding_1"
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home_enter_shorthand"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/iv_home_enter_translate"
                android:tag="binding_2"
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home_enter_translate"
                android:contentDescription="@null"
                android:layout_marginStart="12dp"/>
            <ImageView
                android:id="@+id/iv_home_enter_bilingual"
                android:tag="binding_3"
                android:visibility="invisible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home_enter_bilingual"
                android:contentDescription="@null"
                android:layout_marginStart="12dp"/>
            <ImageView
                android:id="@+id/iv_home_enter_device"
                android:tag="binding_4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_home_enter_device"
                android:contentDescription="@null"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_default"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">
                <GridLayout
                    android:id="@+id/gl_enter"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:rowCount="2"
                    android:columnCount="2"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="2dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.aivox.common_ui.HomeEnterView
                        android:id="@+id/hev_shorthand"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="6dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:hev_icon="@drawable/ic_home_shorthand"
                        app:hev_name="@string/shorthand"
                        app:hev_type="shorthand"/>
                    <com.aivox.common_ui.HomeEnterView
                        android:id="@+id/hev_translate"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="6dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:hev_icon="@drawable/ic_home_translate"
                        app:hev_name="@string/translate"
                        app:hev_type="translate"/>
                    <com.aivox.common_ui.HomeEnterView
                        android:id="@+id/hev_bilingual"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="6dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:hev_icon="@drawable/ic_home_bilingual"
                        app:hev_name="@string/bilingual"
                        app:hev_type="bilingual"/>
                    <com.aivox.common_ui.HomeEnterView
                        android:id="@+id/hev_device"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="6dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:hev_icon="@drawable/ic_home_devices"
                        app:hev_name="@string/device_connect"
                        app:hev_state_msg="@string/device_connected"
                        app:hev_type="device"/>
                </GridLayout>
                <com.aivox.common_ui.HomeEnterView
                    android:id="@+id/hev_device_connect"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    app:hev_icon="@drawable/ic_home_devices"
                    app:hev_name="@string/device_connect"
                    app:hev_type="device"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gl_enter"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_audio_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/txt_color_primary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/recording_files"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/iv_search"
                    android:tag="binding_5"
                    android:padding="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.aivox.common_ui.AutoSwipeRefreshView
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_audio_list"
                android:paddingTop="8dp"
                android:paddingBottom="64dp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"/>
        </com.aivox.common_ui.AutoSwipeRefreshView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ScrollView
        android:id="@+id/sv_glass"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_device"
                android:tag="binding_6"
                android:background="@drawable/bg_white_c16"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black_20"
                    android:gravity="top"
                    android:id="@+id/tv_device_name"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:lineSpacingExtra="0sp"
                    android:translationY="0sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_battery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_update"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/iv_battery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_glass_update"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/base_red_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/soft_update_updatebtn"
                        android:layout_marginStart="4dp"/>
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black_20"
                    android:gravity="top"
                    android:id="@+id/tv_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:lineSpacingExtra="0sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_device_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_device_name"/>
                <ImageView
                    android:id="@+id/iv_battery"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_device_name"
                    app:layout_constraintEnd_toStartOf="@+id/tv_battery"
                    app:layout_constraintTop_toTopOf="@+id/tv_device_name"/>
                <ImageView
                    android:id="@+id/iv_device_icon"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:src="@drawable/pic_device_echo_eye"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_name"
                    app:layout_goneMarginTop="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_white_c16"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black_20"
                    android:gravity="top"
                    android:id="@+id/tv_common_functions"
                    android:layout_width="89dp"
                    android:layout_height="28dp"
                    android:text="@string/common_functions"
                    android:lineSpacingExtra="0sp"
                    android:translationY="0sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_photo_capture"
                    android:tag="binding_7"
                    android:background="@drawable/bg_glass_photo_capture"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/ll_video_recording"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_common_functions">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_glass_photo_capture"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black_20"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/take_picture"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_video_recording"
                    android:tag="binding_8"
                    android:background="@drawable/bg_glass_video_recording"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/ll_image_recognition"
                    app:layout_constraintStart_toEndOf="@+id/ll_photo_capture"
                    app:layout_constraintTop_toBottomOf="@+id/tv_common_functions">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_glass_video_recording"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black_20"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/video_recording"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_image_recognition"
                    android:tag="binding_9"
                    android:background="@drawable/bg_glass_image_recognition"
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll_video_recording"
                    app:layout_constraintTop_toBottomOf="@+id/tv_common_functions">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_glass_image_recognition"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black_20"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/image_recognition"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_white_c16"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/black_20"
                    android:gravity="top"
                    android:id="@+id/tv_basic_functions"
                    android:layout_width="89dp"
                    android:layout_height="28dp"
                    android:text="@string/basic_functions"
                    android:lineSpacingExtra="0sp"
                    android:translationY="0sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <GridLayout
                    android:id="@+id/gl_glass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:rowCount="2"
                    android:columnCount="3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_basic_functions">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_asr"
                        android:tag="binding_10"
                        android:background="@drawable/bg_glass_purple_c16_stroke"
                        android:layout_width="0dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">
                        <ImageView
                            android:id="@+id/iv_asr"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_glass_transcribe"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shorthand"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_asr"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_translate"
                        android:tag="binding_11"
                        android:background="@drawable/bg_glass_purple_c16_stroke"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">
                        <ImageView
                            android:id="@+id/iv_translate"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_glass_translate"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/translate"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_translate"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_rtsp"
                        android:tag="binding_12"
                        android:background="@drawable/bg_glass_purple_c16_stroke"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">
                        <ImageView
                            android:id="@+id/iv_rtsp"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_glass_rtsp"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/live_video"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_rtsp"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_manual"
                        android:tag="binding_13"
                        android:background="@drawable/bg_glass_purple_c16_stroke"
                        android:layout_width="0dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="8dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1">
                        <ImageView
                            android:id="@+id/iv_manual"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_glass_manual"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:textSize="15sp"
                            android:textColor="@color/black_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/operation_guide"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/iv_manual"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
