<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_main_me_0"
    android:background="@color/bg_color_primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_head"
                    android:tag="binding_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="22sp"
                        android:textColor="@color/txt_color_secondary"
                        android:gravity="center"
                        android:id="@+id/tv_head"
                        android:background="@drawable/bg_purple_round"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:maxLength="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.aivox.common_ui.RoundedCornerBitmap
                        android:id="@+id/iv_head"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/txt_color_primary"
                        android:ellipsize="end"
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
                        app:layout_constraintStart_toEndOf="@+id/tv_head"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_setting"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.aivox.common_ui.SettingTileGroupView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:tile_group_title="@string/my_page_remaining_time"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_device_feature"
                android:background="@drawable/bg_setting_tile"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="20dp">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color_primary"
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_title_leading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_left_time_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_device_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_name">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/txt_color_primary"
                        android:id="@+id/tv_device_left_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/device_left_time"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                    <ImageView
                        android:id="@+id/iv_device_infinity"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_infinity_time"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/txt_color_primary"
                        android:gravity="end"
                        android:id="@+id/tv_device_left_time_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/ll_left_time_title"
                    app:layout_constraintTop_toBottomOf="@+id/ll_left_time_title">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/txt_color_primary"
                        android:id="@+id/tv_device_exp_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/device_exp_date"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/txt_color_primary"
                        android:id="@+id/tv_device_left_exp_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_device_rights"
                android:background="@drawable/bg_device_rights"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="20dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_setting_tile"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_time_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color_highlight"
                        android:id="@+id/tv_time_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/pb_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color_highlight"
                        android:id="@+id/tv_time_left_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hours_left"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_time_left"
                        app:layout_constraintStart_toEndOf="@+id/tv_time_left"/>
                    <ProgressBar
                        android:id="@+id/pb_time"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginBottom="8dp"
                        android:max="1000"
                        android:progressDrawable="@drawable/progress_time_left_normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_time_left"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/txt_color_primary"
                    android:gravity="center"
                    android:id="@+id/tv_do_purchase"
                    android:tag="binding_2"
                    android:background="@drawable/bg_vip_btn_normal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="@string/get_vip_membership"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_setting_tile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="8dp">
                <com.aivox.common_ui.SettingTileGroupView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:tile_group_title="@string/my_page_language_preset"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_transcribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/language_preset_transcribe"
                    app:tile_title_leading="@drawable/ic_me_shorthand"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/language_preset_translate"
                    app:tile_title_leading="@drawable/ic_me_translate"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_setting_tile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="8dp">
                <com.aivox.common_ui.SettingTileGroupView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:tile_group_title="@string/settings"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_vip_feature"
                    android:tag="binding_3"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="会员权益"
                    app:tile_title_leading="@drawable/ic_me_vip_feature"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_benefits_code"
                    android:tag="binding_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/my_page_benefits_code"
                    app:tile_title_leading="@drawable/ic_active_benefits"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_txt_size"
                    android:tag="binding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/set_textview_size"
                    app:tile_title_leading="@drawable/ic_me_fontsize"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_txt_privacy"
                    android:tag="binding_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/set_privacy_policy"
                    app:tile_title_leading="@drawable/ic_me_privacy"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_check_update"
                    android:tag="binding_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/my_page_version"
                    app:tile_title_leading="@drawable/ic_me_version"/>
            </LinearLayout>
            <com.aivox.common_ui.SettingTileGroupView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:tile_group_title="@string/my_page_others"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_setting_tile"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="8dp">
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_membership"
                    android:tag="binding_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/set_membership"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_activity_h5"
                    android:tag="binding_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/title_activity"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_storage_usage"
                    android:tag="binding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/my_page_storage_usage"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_contact_us"
                    android:tag="binding_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/contact_us"/>
                <com.aivox.common_ui.SettingTileView
                    android:id="@+id/stv_about_us"
                    android:tag="binding_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tile_title="@string/me_aboutus"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.aivox.common_ui.SettingTileView
                        android:id="@+id/stv_my_card"
                        android:tag="binding_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tile_title="@string/my_page_cards"/>
                    <com.aivox.common_ui.SettingTileView
                        android:id="@+id/stv_recommend"
                        android:tag="binding_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tile_title="@string/my_page_recom_friend"/>
                    <com.aivox.common_ui.SettingTileView
                        android:id="@+id/stv_cooperation"
                        android:tag="binding_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tile_title="@string/my_page_cooperation"/>
                    <com.aivox.common_ui.SettingTileView
                        android:id="@+id/stv_new_connect"
                        android:tag="binding_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tile_title="@string/my_page_new_connect"/>
                    <com.aivox.common_ui.SettingTileView
                        android:id="@+id/stv_guide"
                        android:tag="binding_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tile_title="@string/my_page_use_guide"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
