<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_time_purchase_0"
    android:background="@color/bg_color_secondary"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_page_time_charge"
        app:layout_constraintBottom_toBottomOf="@+id/iv_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_close"/>
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/txt_color_primary"
            android:gravity="center"
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/purchase_complete_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
        <com.aivox.common_ui.VipFeatureView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_time_pack"
            android:background="@drawable/bg_pack_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingVertical="16dp">
            <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_time_pack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/package_hours_3"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/txt_color_warning"
            android:gravity="center_vertical"
            android:id="@+id/tv_valid_until"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:layout_marginStart="8dp"
            app:drawableStartCompat="@drawable/ic_warning_round"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/txt_color_primary"
            android:gravity="center_horizontal"
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.aivox.common_ui.LoadingButton
            android:id="@+id/btn_pay_now"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lb_buttonType="normal"
            app:lb_text="@string/do_continue"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_cancel_sub"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.aivox.common_ui.LoadingButton
                android:id="@+id/btn_do_cancel"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lb_buttonType="stroke"
                app:lb_text="@string/dismiss"/>
            <com.aivox.common_ui.LoadingButton
                android:id="@+id/btn_do_not_cancel"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lb_buttonType="warning"
                app:lb_text="@string/don_not_cancel"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
