<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/luckyNumsLayout"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="0x7f070280"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0x7f07028a">
        <TextView
            android:textSize="0x7f0702b3"
            android:textColor="@color/blue"
            android:layout_gravity="left"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddd"/>
        <View
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0x7f07027d"
            android:layout_marginBottom="0x7f07027d"/>
        <GridView
            android:gravity="center"
            android:id="@+id/gridview"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0x7f070283"
            android:layout_margin="0x7f070289"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="4"/>
        <View
            android:background="@color/gray_12"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:textSize="0x7f0702b3"
            android:textColor="@color/gray_6"
            android:gravity="center"
            android:id="@+id/sure"
            android:background="@null"
            android:padding="0x7f070280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确     定"/>
    </LinearLayout>
</LinearLayout>
