<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_country_code_picker_0"
    android:background="@drawable/bottomsheetdialog_bg"
    android:paddingBottom="0x7f070284"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="0x7f0702b3"
        android:textColor="@color/txt_black"
        android:id="@+id/tv_title"
        android:padding="0x7f070284"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_country_code_picker_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_close"
        android:padding="0x7f070280"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sweep_login_code_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title"/>
    <View
        android:id="@+id/line"
        android:background="#d2d2d4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        style="@style/Line"/>
    <EditText
        android:textSize="0x7f0702b2"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/search"
        android:maxLines="1"
        android:drawablePadding="0x7f07027d"
        android:imeOptions="actionSearch"
        android:drawableStart="@mipmap/search_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_country"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"/>
</androidx.constraintlayout.widget.ConstraintLayout>
