<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/include_recommend_share_0"
    android:background="@drawable/button_click_up_dialog_bgcolor"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray_3"
        android:gravity="center"
        android:id="@+id/tv_share_title"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_share_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/line_share"
        android:background="#ececec"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_share_title"
        style="@style/Line"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1_share"
        android:paddingTop="16dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_share">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wechat"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/cl_qq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@mipmap/ic_share_to_wechat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/gray_3"
                android:gravity="center"
                android:id="@+id/file_share_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/file_share_wechat"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wechat"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_qq"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/cl_circle"
            app:layout_constraintStart_toEndOf="@+id/cl_wechat"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@mipmap/ic_share_to_qq"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/gray_3"
                android:gravity="center"
                android:id="@+id/file_share_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/file_share_qq"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_qq"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/cl_share_url"
            app:layout_constraintStart_toEndOf="@+id/cl_qq"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@mipmap/ic_share_to_wx_cricle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/gray_3"
                android:gravity="center"
                android:id="@+id/file_share_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/file_share_circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_circle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_share_url"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cl_circle"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_share_url"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@mipmap/ic_share_copy_link"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/gray_3"
                android:gravity="center"
                android:id="@+id/tv_share_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/file_share_url"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_share_url"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/btn_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0x7f070284"
        android:layout_marginTop="0x7f07028a"
        android:layout_marginRight="0x7f070284"
        android:text="@string/share_close"
        app:layout_constraintLeft_toLeftOf="@+id/cl_1_share"
        app:layout_constraintRight_toRightOf="@+id/cl_1_share"
        app:layout_constraintTop_toBottomOf="@+id/cl_1_share"
        style="@style/Btn_Logout_stroke"/>
    <TextView
        android:id="@+id/tv_toshare"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0x7f070284"
        android:text="@string/file_share_toshare"
        app:layout_constraintLeft_toLeftOf="@+id/cl_1_share"
        app:layout_constraintRight_toRightOf="@+id/cl_1_share"
        app:layout_constraintTop_toBottomOf="@+id/cl_1_share"
        style="@style/Btn_Share"/>
</androidx.constraintlayout.widget.ConstraintLayout>
