<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0x7f070284"
    android:paddingRight="0x7f070284"
    android:paddingBottom="0x7f070280"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cl_1_share,cl_1_share_local"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1_share_local"
        android:background="@drawable/button_click_white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_share_local_"
            android:padding="0x7f070282"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_share_local"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1_share"
        android:background="@drawable/button_click_white"
        android:paddingLeft="0x7f070282"
        android:paddingRight="0x7f070282"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:id="@+id/file_share_online"
            android:paddingTop="0x7f070280"
            android:paddingBottom="0x7f070280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_share_online"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_share_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0x7f07027d"
            android:layout_marginTop="0x7f07027d"
            android:text="@string/file_share_wechat"
            android:drawableTop="@mipmap/file_share_wechat"
            android:drawablePadding="0x7f070289"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/file_share_circle"
            app:layout_constraintTop_toBottomOf="@+id/file_share_online"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_share_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0x7f070280"
            android:text="@string/file_share_circle"
            android:drawableTop="@mipmap/file_share_circle"
            android:drawablePadding="0x7f070289"
            app:layout_constraintLeft_toRightOf="@+id/file_share_wechat"
            app:layout_constraintRight_toLeftOf="@+id/file_share_qq"
            app:layout_constraintTop_toTopOf="@+id/file_share_wechat"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_share_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0x7f070280"
            android:text="@string/file_share_qq"
            android:drawableTop="@mipmap/file_share_qq"
            android:drawablePadding="0x7f070289"
            app:layout_constraintLeft_toRightOf="@+id/file_share_circle"
            app:layout_constraintTop_toTopOf="@+id/file_share_wechat"/>
        <View
            android:id="@+id/line_share"
            android:layout_marginTop="0x7f070285"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_share_wechat"
            style="@style/Line"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:id="@+id/file_share_local"
            android:paddingTop="0x7f070280"
            android:paddingBottom="0x7f070280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file_share_local"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_share"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="0x7f0702b1"
        android:textStyle="bold"
        android:textColor="@color/dialog_cancel"
        android:gravity="center"
        android:id="@+id/tv_cancel_share"
        android:background="@drawable/button_click_gray"
        android:padding="0x7f070280"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0x7f070280"
        android:text="@string/cancel_"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
