<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="0x7f070284"
    android:paddingRight="0x7f070284"
    android:paddingBottom="0x7f070280"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_1"
        android:background="@drawable/button_click_white"
        android:padding="0x7f070282"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_play"
            android:drawableTop="@mipmap/file_cut"
            android:drawablePadding="0x7f070289"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/file_word"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_word"
            android:drawableTop="@mipmap/file_transcribe"
            android:drawablePadding="0x7f070289"
            app:layout_constraintLeft_toRightOf="@+id/file_play"
            app:layout_constraintRight_toLeftOf="@+id/file_auth"
            app:layout_constraintTop_toTopOf="@+id/file_play"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_auth"
            android:drawableTop="@mipmap/file_auth"
            android:drawablePadding="0x7f070289"
            app:layout_constraintLeft_toRightOf="@+id/file_word"
            app:layout_constraintRight_toLeftOf="@+id/file_info"
            app:layout_constraintTop_toTopOf="@+id/file_play"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_info"
            android:drawableTop="@mipmap/file_info"
            android:drawablePadding="0x7f070289"
            app:layout_constraintLeft_toRightOf="@+id/file_auth"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/file_play"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_download_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0x7f070280"
            android:text="@string/file_download_word"
            android:drawableTop="@mipmap/file_download_word"
            android:drawablePadding="0x7f070289"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/file_sync"
            app:layout_constraintTop_toBottomOf="@+id/file_play"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_sync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_sync"
            android:drawableTop="@mipmap/file_share"
            android:drawablePadding="0x7f070289"
            app:layout_constraintLeft_toRightOf="@+id/file_download_word"
            app:layout_constraintRight_toLeftOf="@+id/file_share"
            app:layout_constraintTop_toTopOf="@+id/file_download_word"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_share"
            android:drawableTop="@mipmap/file_share"
            android:drawablePadding="0x7f070289"
            app:layout_constraintLeft_toRightOf="@+id/file_sync"
            app:layout_constraintRight_toLeftOf="@+id/file_delete"
            app:layout_constraintTop_toTopOf="@+id/file_download_word"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/gray_3"
            android:gravity="center"
            android:id="@+id/file_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/file_delete"
            android:drawableTop="@mipmap/file_del"
            android:drawablePadding="0x7f070289"
            app:layout_constraintLeft_toRightOf="@+id/file_share"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/file_download_word"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="0x7f0702b1"
        android:textColor="@color/dialog_cancel"
        android:gravity="center"
        android:id="@+id/tv_cancel_file_operate"
        android:background="@drawable/button_click_white"
        android:padding="0x7f070280"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0x7f070280"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@+id/cl_1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
