<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_total"
    android:tag="layout/item_transcribe_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:background="@drawable/bg_trans_item_normal"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_time_and_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_speaker_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.aivox.common_ui.RoundedCornerBitmap
                    android:id="@+id/iv_head"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"/>
                <com.aivox.common_ui.RoundCornerContainer
                    android:id="@+id/rc_speaker_avatar_text"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp">
                    <TextView
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color_secondary"
                        android:gravity="center"
                        android:id="@+id/tv_speaker_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>
                </com.aivox.common_ui.RoundCornerContainer>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/txt_color_primary"
                    android:id="@+id/tv_speaker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"/>
            </LinearLayout>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_time"
                android:tag="binding_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <ImageView
                android:id="@+id/iv_playing"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_trans_play_frame_3"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_select"
            android:clickable="false"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@drawable/check_box_select"
            app:layout_constraintBottom_toBottomOf="@+id/ll_time_and_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ll_time_and_info"/>
        <ImageView
            android:id="@+id/iv_trump"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0x7f07027d"
            android:src="@mipmap/iv_trump"
            app:layout_constraintBottom_toBottomOf="@+id/ll_time_and_info"
            app:layout_constraintLeft_toRightOf="@+id/ll_time_and_info"
            app:layout_constraintTop_toTopOf="@+id/ll_time_and_info"/>
        <ImageView
            android:id="@+id/iv_img_tag"
            android:tag="binding_2"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_img_tag"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/ll_time_and_info"
            app:layout_constraintLeft_toRightOf="@+id/ll_time_and_info"
            app:layout_constraintTop_toTopOf="@+id/ll_time_and_info"/>
        <com.aivox.base.view.EditTextInList
            android:enabled="false"
            android:textSize="13sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_content"
            android:tag="binding_3"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
            android:lineSpacingMultiplier="1.15"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_time_and_info"/>
        <View
            android:id="@+id/line_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"
            style="@style/Line_e6"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_translate_result"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="翻译结果"
            android:lineSpacingMultiplier="1.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_translate_result">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/txt_color_primary"
                android:ellipsize="end"
                android:id="@+id/tv_note_marks_simple"
                android:tag="binding_5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="笔记标识"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:paddingEnd="8dp"
                android:paddingVertical="8dp"
                app:drawableStartCompat="@drawable/ic_note_mark"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_note_marks"
                android:tag="binding_6"
                android:background="@drawable/bg_item_mark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="笔记标识"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@drawable/ic_mark_leading"
                android:layout_width="4dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_note_marks"
                app:layout_constraintStart_toStartOf="@+id/tv_note_marks"
                app:layout_constraintTop_toTopOf="@+id/tv_note_marks"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group
            android:tag="binding_7"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="line_content, tv_translate_result"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_imgs"
            android:tag="binding_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_mark"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
