<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl_ai_content"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp">
    <TextView
        android:textSize="17sp"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_ai_question"
        android:background="@drawable/bg_ai_chat_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:maxWidth="246dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <CheckBox
        android:id="@+id/cb_select"
        android:visibility="gone"
        android:clickable="false"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:button="@drawable/check_box_select"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ai_question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_ai_question"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ll_ai_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ai_question">
        <ImageView
            android:id="@+id/iv_loading"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/jump_bird_anim"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/txt_color_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ai_chat_in_progress"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_ai_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_ai_loading">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_mind_map"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="10dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_ai_mind_map"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintTop_toTopOf="parent"/>
                <ImageView
                    android:id="@+id/iv_fullscreen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_fullscreen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/ll_ai_mind_error"
                    android:background="@color/bg_color_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mind_map_error"/>
                    <TextView
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/txt_color_tertiary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="System error, please try again."/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_ai_answer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/view_line"
            android:layout_marginTop="8dp"
            style="@style/SettingTileLine"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_ai_answer_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/txt_color_primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ai_summary_notice"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_ai_mind_map_download"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_summary_download"
                android:layout_marginStart="12dp"/>
            <ImageView
                android:id="@+id/iv_ai_mind_map_send"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_summary_send"
                android:layout_marginStart="12dp"/>
            <ImageView
                android:id="@+id/iv_ai_answer_edit"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_summary_edit_highlight"
                android:layout_marginStart="12dp"/>
            <ImageView
                android:id="@+id/iv_ai_answer_copy"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_summary_copy_highlight"
                android:layout_marginStart="12dp"/>
            <ImageView
                android:id="@+id/iv_ai_answer_regenerate"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_summary_refresh_highlight"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
