<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aivox.common_ui.expandabletextview.AlignTextView
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="left"
        android:id="@+id/expand_collapse"
        android:background="@android:color/transparent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawablePadding="3dp"/>
</LinearLayout>
