<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_membership_package_binding_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="binding_1"
        android:background="@drawable/membership_package_item_bg"
        android:layout_width="0x7f070281"
        android:layout_height="0x7f07027f"
        android:layout_margin="0x7f070289"
        app:layout_constraintRight_toRightOf="@+id/iv"
        app:layout_constraintTop_toTopOf="@+id/iv">
        <TextView
            android:textSize="0x7f0702b2"
            android:textColor="@color/gray_3"
            android:ellipsize="end"
            android:id="@+id/tv_content"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包月"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/tv_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="0x7f0702b8"
            android:textStyle="bold"
            android:textColor="@color/txt_black"
            android:ellipsize="end"
            android:id="@+id/tv_price"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_content"/>
        <TextView
            android:textSize="0x7f0702b2"
            android:textStyle="bold"
            android:textColor="@color/txt_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
            app:layout_constraintRight_toLeftOf="@+id/tv_price"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/iv"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/membership_package_tehui"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
