<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_accout_0"
    android:background="@color/white"
    android:paddingLeft="0x7f070284"
    android:paddingTop="0x7f070280"
    android:paddingRight="0x7f070284"
    android:paddingBottom="0x7f070280"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.aivox.common_ui.RoundedCornerBitmap
        android:id="@+id/iv_head"
        android:layout_width="0x7f07028a"
        android:layout_height="0x7f07028a"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="0x7f0702b2"
        android:ellipsize="end"
        android:id="@+id/tv"
        android:tag="binding_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0x7f07027d"
        android:layout_marginRight="0x7f07027d"
        android:text="11111111111111"
        android:maxLines="1"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_head"
        app:layout_constraintRight_toLeftOf="@+id/iv"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gou"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
