<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.aivox.common_ui.expandabletextview.AlignTextView
        android:textSize="15sp"
        android:textColor="@color/gray"
        android:ellipsize="end"
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/expand_collapse"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="3dp"
        android:layout_alignBottom="@+id/expandable_text"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
