<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_device_feature"
        android:background="@drawable/bg_setting_tile"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_title_leading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_left_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="@+id/tv_device_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_device_name">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_device_left_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/device_left_time"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <ImageView
                android:id="@+id/iv_device_infinity"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_infinity_time"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/txt_color_primary"
                android:gravity="end"
                android:id="@+id/tv_device_left_time_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/ll_left_time_title"
            app:layout_constraintTop_toBottomOf="@+id/ll_left_time_title">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_device_exp_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/device_exp_date"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/txt_color_primary"
                android:id="@+id/tv_device_left_exp_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="#8474fe"
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_bottom"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"/>
        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_device"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_bottom"
            app:layout_constraintTop_toTopOf="@+id/tv_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
