<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/ll_ai_scenes"
    android:background="@drawable/bg_scenes_summarize"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:paddingHorizontal="16dp">
    <ImageView
        android:id="@+id/iv_ai_scenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ai_scenes_summarize"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_ai_scenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_summary_scenes_summary"/>
</LinearLayout>
