<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_select_folder"
    android:tag="layout/item_folder_select_layout_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:tag="binding_1"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_select_folder"
            android:tag="binding_2"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/txt_color_primary"
            android:ellipsize="end"
            android:id="@+id/tv_select_folder_name"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
