<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_time"
        android:background="@color/bg_color_popup_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_control">
        <TextView
            android:textSize="10sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_time_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/AudioPlaySeekBarStyle"/>
        <TextView
            android:textSize="10sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_time_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_control"
        android:background="@color/bg_color_popup_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/play_start_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_record_play"
            android:onClick="@{(view) -&gt; clickListener.onViewClick(view)}"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/play_stop_iv"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_record_pause"
            android:onClick="@{(view) -&gt; clickListener.onViewClick(view)}"
            app:layout_constraintStart_toStartOf="@+id/play_start_iv"
            app:layout_constraintTop_toTopOf="@+id/play_start_iv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="ll_time,cl_control"/>
</androidx.constraintlayout.widget.ConstraintLayout>
