<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/lang_select_item_0"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/gray_1"
            android:id="@+id/tv_lang_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_lang_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="0x7f08029e"
            android:layout_marginHorizontal="8dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/gray_1"
            android:id="@+id/tv_lang_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
