<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/lang_switch_view_layout_0"
    android:layout_width="24dp"
    android:layout_height="24dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/txt_color_tertiary"
        android:id="@+id/tv_transcribe"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:src="@drawable/ic_lang_switch"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/txt_color_tertiary"
        android:id="@+id/tv_lang_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/txt_color_tertiary"
        android:id="@+id/tv_lang_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_translate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tv_lang_from,tv_lang_to,iv_switch"/>
</androidx.constraintlayout.widget.ConstraintLayout>
