<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/language_select_view_layout_0"
    android:background="@drawable/bg_dialog_bottom_dark"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">
    <com.aivox.common_ui.DialogTitleView
        android:id="@+id/dtv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dtv_title="@string/language"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lang_switch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:textSize="15sp"
            android:textColor="@color/txt_color_secondary"
            android:gravity="center_horizontal"
            android:id="@+id/tv_lang_l"
            android:background="@drawable/bg_lang_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_setting"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lang_l"
            app:layout_constraintEnd_toStartOf="@+id/tv_lang_r"
            app:layout_constraintStart_toEndOf="@+id/tv_lang_l"
            app:layout_constraintTop_toTopOf="@+id/tv_lang_l"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/txt_color_primary"
            android:gravity="center_horizontal"
            android:id="@+id/tv_lang_r"
            android:background="@drawable/bg_lang_unselected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_language_recent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_recent"
        android:paddingVertical="8dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_lang_recent_from"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.aivox.common_ui.LangItemView
            android:id="@+id/liv_from_recent_1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.aivox.common_ui.LangItemView
            android:id="@+id/liv_from_recent_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_lang_recent_to"
        android:background="@drawable/bg_white_c14"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">
        <com.aivox.common_ui.LangItemView
            android:id="@+id/liv_to_recent_1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.aivox.common_ui.LangItemView
            android:id="@+id/liv_to_recent_2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_language_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_all"
        android:paddingVertical="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lang_from"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="4dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lang_to"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.aivox.common_ui.LoadingButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginVertical="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_lang_from"
        app:lb_text="@string/save"/>
</LinearLayout>
