<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_lang_content"
    android:tag="layout/lang_item_view_layout_0"
    android:background="@drawable/bg_lang_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:paddingHorizontal="16dp">
    <ImageView
        android:id="@+id/iv_lang_checked"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_vip_pack_checked"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:textSize="17sp"
        android:textColor="@color/txt_color_primary"
        android:id="@+id/tv_lang_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chinese"
        android:paddingVertical="12dp"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/txt_color_secondary"
        android:gravity="center_vertical"
        android:id="@+id/tv_lang_pro"
        android:background="@drawable/bg_highlight_c40"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/tv_unlimited_time"
        android:drawablePadding="4dp"
        android:layout_marginStart="8dp"
        android:paddingHorizontal="8dp"
        app:drawableStartCompat="@drawable/ic_lang_pro"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/iv_lang_notice"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_more_info"/>
</LinearLayout>
