<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="17sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_face"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/popup_display_face"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:drawableEndCompat="@drawable/ic_talk_mode_face_normal"/>
        <View
            android:layout_width="220dp"
            android:layout_height="1dp"
            style="@style/SettingTileLine"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/txt_color_highlight"
            android:id="@+id/tv_side"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/popup_display_side"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:drawableEndCompat="@drawable/ic_talk_mode_side_highlight"/>
        <View
            android:layout_width="220dp"
            android:layout_height="1dp"
            style="@style/SettingTileLine"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/txt_color_primary"
            android:id="@+id/tv_history"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/popup_display_history"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:drawableEndCompat="@drawable/ic_talk_history"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
