<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_up"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/popup"
        android:layout_width="0x7f07027f"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:minWidth="0x7f07027f">
        <TextView
            android:textSize="0x7f0702b2"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/s2t_cn"
            android:background="@drawable/recordinfo_bg_trans_top"
            android:padding="0x7f070280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_select_cn"/>
        <View style="@style/Line_popup"/>
        <TextView
            android:textSize="0x7f0702b2"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/s2t_en"
            android:background="@drawable/recordinfo_bg_trans_center"
            android:padding="0x7f070280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_select_en"/>
        <View style="@style/Line_popup"/>
        <TextView
            android:textSize="0x7f0702b2"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/s2t_jp"
            android:background="@drawable/recordinfo_bg_trans_bottom"
            android:padding="0x7f070280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language_select_jp"/>
    </LinearLayout>
</LinearLayout>
