<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="right"
        android:id="@+id/up_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0x7f070284"
        android:src="@mipmap/arrow_up"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@drawable/popup"
        android:paddingLeft="0x7f070280"
        android:paddingRight="0x7f070280"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp">
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/audio_type_th"
            android:background="@drawable/ripple_bg_trans_top"
            android:padding="0x7f07027d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_createtime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/audio_type_th"
            app:layout_constraintRight_toRightOf="@+id/audio_type_th"
            app:layout_constraintTop_toBottomOf="@+id/audio_type_th"
            style="@style/Line_popup"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/audio_type_bd"
            android:background="@drawable/ripple_bg_trans_center"
            android:padding="0x7f07027d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_length"
            app:layout_constraintLeft_toLeftOf="@+id/audio_type_th"
            app:layout_constraintRight_toRightOf="@+id/audio_type_th"
            app:layout_constraintTop_toBottomOf="@+id/line1"/>
        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/audio_type_th"
            app:layout_constraintRight_toRightOf="@+id/audio_type_th"
            app:layout_constraintTop_toBottomOf="@+id/audio_type_bd"
            style="@style/Line_popup"/>
        <TextView
            android:textSize="0x7f0702b1"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/audio_type_leaver"
            android:background="@drawable/ripple_bg_trans_bottom"
            android:padding="0x7f07027d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_level"
            app:layout_constraintLeft_toLeftOf="@+id/audio_type_th"
            app:layout_constraintRight_toRightOf="@+id/audio_type_th"
            app:layout_constraintTop_toBottomOf="@+id/line2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
