<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/remain_time_view_layout_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="34sp"
            android:textColor="@color/txt_color_highlight"
            android:id="@+id/tv_remain_time"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.2"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/txt_color_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hours_left_total"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <com.aivox.common_ui.RoundCornerContainer
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/view_time_vip"
                android:background="@color/ic_solid_color_primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <View
                android:id="@+id/view_time_other"
                android:background="@color/ic_solid_color_contrast"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <View
                android:id="@+id/view_time_purchase"
                android:background="@color/ic_solid_color_warning"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.aivox.common_ui.RoundCornerContainer>
</LinearLayout>
