<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/remaining_time_view_layout_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.aivox.common_ui.CircleProgressBar
        android:id="@+id/cpv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progress_background_color="#e9ebee"
        app:progress_end_color="#fa5452"
        app:progress_shader="sweep"
        app:progress_start_color="#ffb657"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="6dp"
        app:progress_style="solid_line"
        app:progress_text_color="@color/white"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/gray_9"
        android:id="@+id/tv_cur_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cpv"
        app:layout_constraintEnd_toEndOf="@+id/cpv"
        app:layout_constraintStart_toStartOf="@+id/cpv"
        app:layout_constraintTop_toTopOf="@+id/cpv"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/gray_9"
        android:id="@+id/tv_plus_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cur_progress"
        app:layout_constraintStart_toEndOf="@+id/tv_cur_progress"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/gray_6"
        android:gravity="center"
        android:id="@+id/tv_time_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
