<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/update_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0x7f07027d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="0x7f0702b3"
            android:gravity="center"
            android:paddingRight="0x7f070280"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已下载："/>
        <TextView
            android:textSize="0x7f0702b3"
            android:gravity="center"
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:textSize="0x7f0702b3"
            android:gravity="center"
            android:padding="0x7f070289"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:textSize="0x7f0702b3"
            android:gravity="center"
            android:id="@+id/right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</LinearLayout>
