<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_upload_progress_yellow_0"
    android:padding="0x7f070284"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.aivox.common_ui.CircularProgressView
        android:id="@+id/progress_circular"
        android:layout_width="0x7f07027f"
        android:layout_height="0x7f07027f"
        app:backColor="#ebebeb"
        app:backWidth="0x7f070282"
        app:bgColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progColor="@color/home_txt"
        app:progWidth="0x7f070282"
        app:progress="50"/>
    <TextView
        android:textSize="0x7f0702b5"
        android:textColor="@color/home_txt"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_sub"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="0x7f0702b5"
        android:textColor="@color/home_txt"
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
